<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><title>动态规划模板 · iTibbers</title><meta name="description" content="动态规划模板 - Ive"><meta name="keywords" content="动态规划模板,iTibbers,难难,难难不爱写代码,前端,FE,技术分享"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/"><link rel="stylesheet" href="/css/i.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="iTibbers"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-104632485-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('config', 'UA-104632485-1');</script></head><body><header class="header"><nav class="nav"><ul class="nav-menu"><li class="nav-item"><a href="/" class="nav-link"><span></span></a></li><li class="nav-item"><a href="/archives" class="nav-link"><span>Archives</span></a></li><li class="nav-item"><a href="/friends" class="nav-link"><span>Friends</span></a></li><li class="nav-item"><a href="/about" class="nav-link"><span>About</span></a></li><li class="nav-item"><a href="https://github.com/itibbers" target="_blank" class="nav-link"><img src="/images/github.svg" class="icon"></a></li></ul></nav></header><main class="main"><div class="container"><div class="post"><article class="post-block"><h1 class="post-title">动态规划模板</h1><div class="post-info">Mar 2, 2020<a href="/categories/leetcode" class="post-cate"><i class="icon-cate"></i> leetcode</a><a href="/tags/leetcode" class="post-tag"><i class="icon-tag"></i> leetcode</a></div><div class="post-content"><p>Before starting the topic let me introduce myself. I am a Mobile Developer currently working in Warsaw and spending my free time for interview preparations. I started to prepare for interviews two years ago. At that time I should say I could not solve the two sum problem. Easy problems seemed to me like hard ones so most of the time I had to look at editorials and discuss section. Currently, I have solved ~800 problems and time to time participate in contests. I usually solve 3 problems in a contest and sometimes 4 problems. Ok, lets come back to the topic.</p>
<p>Recently I have concentrated my attention on Dynamic Programming cause its one of the hardest topics in an interview prep. After solving ~140 problems in DP I have noticed that there are few patterns that can be found in different problems. So I did a research on that and find the following topics. I will not give complete ways how to solve problems but these patterns may be helpful in solving DP.</p>
<a id="more"></a>
<h1 id="Patterns"><a href="#Patterns" class="headerlink" title="Patterns"></a>Patterns</h1><hr>
<p><a href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#Minimum-(Maximum" target="_blank" rel="noopener">Minimum (Maximum) Path to Reach a Target</a>-Path-to-Reach-a-Target)<br><a href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#distinct-ways" target="_blank" rel="noopener">Distinct Ways</a><br><a href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#Merging-Intervals" target="_blank" rel="noopener">Merging Intervals</a><br><a href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#DP-on-Strings" target="_blank" rel="noopener">DP on Strings</a><br><a href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns#Decision-Making" target="_blank" rel="noopener">Decision Making</a></p>
<h1 id="Minimum-Maximum-Path-to-Reach-a-Target"><a href="#Minimum-Maximum-Path-to-Reach-a-Target" class="headerlink" title="Minimum (Maximum) Path to Reach a Target"></a>Minimum (Maximum) Path to Reach a Target</h1><hr>
<p>Generate problem statement for this pattern</p>
<h3 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h3><blockquote>
<p>Given a target find minimum (maximum) cost / path / sum to reach the target.</p>
</blockquote>
<h3 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h3><blockquote>
<p>Choose minimum (maximum) path among all possible paths before the current state, then add value for the current state.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">routes[i] = min(routes[i-1], routes[i-2], ... , routes[i-k]) + cost[i]</span><br></pre></td></tr></table></figure>
<p>Generate optimal solutions for all values in the target and return the value for the target.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt;= target; ++i) &#123;</span><br><span class="line">   for (int j = 0; j &lt; ways.size(); ++j) &#123;</span><br><span class="line">       if (ways[j] &lt;= i) &#123;</span><br><span class="line">           dp[i] = min(dp[i], dp[i - ways[j]]) + cost / path / sum;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return dp[target]</span><br></pre></td></tr></table></figure>
<h3 id="Similar-Problems"><a href="#Similar-Problems" class="headerlink" title="Similar Problems"></a>Similar Problems</h3><p><a href="https://leetcode.com/problems/min-cost-climbing-stairs/" target="_blank" rel="noopener">746. Min Cost Climbing Stairs</a> <code>Easy</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 2; i &lt;= n; ++i) &#123;</span><br><span class="line">   dp[i] = min(dp[i-1], dp[i-2]) + (i == n ? 0 : cost[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return dp[n]</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/minimum-path-sum/" target="_blank" rel="noopener">64. Minimum Path Sum</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt; n; ++i) &#123;</span><br><span class="line">   for (int j = 1; j &lt; m; ++j) &#123;</span><br><span class="line">       grid[i][j] = min(grid[i-1][j], grid[i][j-1]) + grid[i][j];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return grid[n-1][m-1]</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/coin-change/" target="_blank" rel="noopener">322. Coin Change</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (int j = 1; j &lt;= amount; ++j) &#123;</span><br><span class="line">   for (int i = 0; i &lt; coins.size(); ++i) &#123;</span><br><span class="line">       if (coins[i] &lt;= j) &#123;</span><br><span class="line">           dp[j] = min(dp[j], dp[j - coins[i]] + 1);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/minimum-falling-path-sum/" target="_blank" rel="noopener">931. Minimum Falling Path Sum</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/minimum-cost-for-tickets/" target="_blank" rel="noopener">983. Minimum Cost For Tickets</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/2-keys-keyboard/" target="_blank" rel="noopener">650. 2 Keys Keyboard</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/perfect-squares/" target="_blank" rel="noopener">279. Perfect Squares</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/last-stone-weight-ii/" target="_blank" rel="noopener">1049. Last Stone Weight II</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/triangle/" target="_blank" rel="noopener">120. Triangle</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/ones-and-zeroes/" target="_blank" rel="noopener">474. Ones and Zeroes</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/maximal-square/" target="_blank" rel="noopener">221. Maximal Square</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/coin-change/" target="_blank" rel="noopener">322. Coin Change</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/tiling-a-rectangle-with-the-fewest-squares/" target="_blank" rel="noopener">1240. Tiling a Rectangle with the Fewest Squares</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/dungeon-game/" target="_blank" rel="noopener">174. Dungeon Game</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/minimum-number-of-refueling-stops/" target="_blank" rel="noopener">871. Minimum Number of Refueling Stops</a> <code>Hard</code></p>
<h1 id="Distinct-Ways"><a href="#Distinct-Ways" class="headerlink" title="Distinct Ways"></a>Distinct Ways</h1><hr>
<p>Generate problem statement for this pattern</p>
<h3 id="Statement-1"><a href="#Statement-1" class="headerlink" title="Statement"></a>Statement</h3><blockquote>
<p>Given a target find a number of distinct ways to reach the target.</p>
</blockquote>
<h3 id="Approach-1"><a href="#Approach-1" class="headerlink" title="Approach"></a>Approach</h3><blockquote>
<p>Sum all possible ways to reach the current state.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">routes[i] = routes[i-1] + routes[i-2], ... , + routes[i-k]</span><br></pre></td></tr></table></figure>
<p>Generate sum for all values in the target and return the value for the target.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt;= target; ++i) &#123;</span><br><span class="line">   for (int j = 0; j &lt; ways.size(); ++j) &#123;</span><br><span class="line">       if (ways[j] &lt;= i) &#123;</span><br><span class="line">           dp[i] += dp[i - ways[j]];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return dp[target]</span><br></pre></td></tr></table></figure>
<h3 id="Similar-Problems-1"><a href="#Similar-Problems-1" class="headerlink" title="Similar Problems"></a>Similar Problems</h3><p><a href="https://leetcode.com/problems/climbing-stairs/" target="_blank" rel="noopener">70. Climbing Stairs</a> <code>easy</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int stair = 2; stair &lt;= n; ++stair) &#123;</span><br><span class="line">   for (int step = 1; step &lt;= 2; ++step) &#123;</span><br><span class="line">       dp[stair] += dp[stair-step];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/unique-paths/" target="_blank" rel="noopener">62. Unique Paths</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt; m; ++i) &#123;</span><br><span class="line">   for (int j = 1; j &lt; n; ++j) &#123;</span><br><span class="line">       dp[i][j] = dp[i][j-1] + dp[i-1][j];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/" target="_blank" rel="noopener">1155. Number of Dice Rolls With Target Sum</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for (int rep = 1; rep &lt;= d; ++rep) &#123;</span><br><span class="line">   vector&lt;int&gt; new_ways(target+1);</span><br><span class="line">   for (int already = 0; already &lt;= target; ++already) &#123;</span><br><span class="line">       for (int pipe = 1; pipe &lt;= f; ++pipe) &#123;</span><br><span class="line">           if (already - pipe &gt;= 0) &#123;</span><br><span class="line">               new_ways[already] += ways[already - pipe];</span><br><span class="line">               new_ways[already] %= mod;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   ways = new_ways;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong></p>
<p>Some questions point out the number of repetitions, in that case, add one more loop to simulate every repetition.</p>
<p><a href="https://leetcode.com/problems/knight-probability-in-chessboard/" target="_blank" rel="noopener">688. Knight Probability in Chessboard</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/target-sum/" target="_blank" rel="noopener">494. Target Sum</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/combination-sum-iv/" target="_blank" rel="noopener">377. Combination Sum IV</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/knight-dialer/" target="_blank" rel="noopener">935. Knight Dialer</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/dice-roll-simulation/" target="_blank" rel="noopener">1223. Dice Roll Simulation</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/partition-equal-subset-sum/" target="_blank" rel="noopener">416. Partition Equal Subset Sum</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/soup-servings/" target="_blank" rel="noopener">808. Soup Servings</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/domino-and-tromino-tiling/" target="_blank" rel="noopener">790. Domino and Tromino Tiling</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/" target="_blank" rel="noopener">801. Minimum Swaps To Make Sequences Increasing</a></p>
<p><a href="https://leetcode.com/problems/number-of-longest-increasing-subsequence/" target="_blank" rel="noopener">673. Number of Longest Increasing Subsequence</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/unique-paths-ii/" target="_blank" rel="noopener">63. Unique Paths II</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/out-of-boundary-paths/" target="_blank" rel="noopener">576. Out of Boundary Paths</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/" target="_blank" rel="noopener">1269. Number of Ways to Stay in the Same Place After Some Steps</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/count-vowels-permutation/" target="_blank" rel="noopener">1220. Count Vowels Permutation</a> <code>Hard</code></p>
<h1 id="Merging-Intervals"><a href="#Merging-Intervals" class="headerlink" title="Merging Intervals"></a>Merging Intervals</h1><hr>
<p>Generate problem statement for this pattern</p>
<h3 id="Statement-2"><a href="#Statement-2" class="headerlink" title="Statement"></a>Statement</h3><blockquote>
<p>Given a set of numbers find an optimal solution for a problem considering the current number and the best you can get from the left and right sides.</p>
</blockquote>
<h3 id="Approach-2"><a href="#Approach-2" class="headerlink" title="Approach"></a>Approach</h3><blockquote>
<p>Find all optimal solutions for every interval and return the best possible answer.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// from i to j</span><br><span class="line">dp[i][j] = dp[i][k] + result[k] + dp[k+1][j]</span><br></pre></td></tr></table></figure>
<p>Get the best from the left and right sides and add a solution for the current position.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for(int l = 1; l&lt;n; l++) &#123;</span><br><span class="line">   for(int i = 0; i&lt;n-l; i++) &#123;</span><br><span class="line">       int j = i+l;</span><br><span class="line">       for(int k = i; k&lt;j; k++) &#123;</span><br><span class="line">           dp[i][j] = max(dp[i][j], dp[i][k] + result[k] + dp[k+1][j]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return dp[0][n-1]</span><br></pre></td></tr></table></figure>
<h3 id="Similar-Problems-2"><a href="#Similar-Problems-2" class="headerlink" title="Similar Problems"></a>Similar Problems</h3><p><a href="https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/" target="_blank" rel="noopener">1130. Minimum Cost Tree From Leaf Values</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (int l = 1; l &lt; n; ++l) &#123;</span><br><span class="line">   for (int i = 0; i &lt; n - l; ++i) &#123;</span><br><span class="line">       int j = i + l;</span><br><span class="line">       dp[i][j] = INT_MAX;</span><br><span class="line">       for (int k = i; k &lt; j; ++k) &#123;</span><br><span class="line">           dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + maxs[i][k] * maxs[k+1][j]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/unique-binary-search-trees/" target="_blank" rel="noopener">96. Unique Binary Search Trees</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/minimum-score-triangulation-of-polygon/" target="_blank" rel="noopener">1039. Minimum Score Triangulation of Polygon</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/remove-boxes/" target="_blank" rel="noopener">546. Remove Boxes</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/minimum-cost-to-merge-stones/" target="_blank" rel="noopener">1000. Minimum Cost to Merge Stones</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/burst-balloons/" target="_blank" rel="noopener">312. Burst Balloons</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/guess-number-higher-or-lower-ii/" target="_blank" rel="noopener">375. Guess Number Higher or Lower II</a> <code>Medium</code></p>
<h1 id="DP-on-Strings"><a href="#DP-on-Strings" class="headerlink" title="DP on Strings"></a>DP on Strings</h1><hr>
<p>General problem statement for this pattern can vary but most of the time you are given two strings where lengths of those strings are not big</p>
<h3 id="Statement-3"><a href="#Statement-3" class="headerlink" title="Statement"></a>Statement</h3><blockquote>
<p>Given two strings <code>s1</code> and <code>s2</code>, return <code>some result</code>.</p>
</blockquote>
<h3 id="Approach-3"><a href="#Approach-3" class="headerlink" title="Approach"></a>Approach</h3><blockquote>
<p>Most of the problems on this pattern requires a solution that can be accepted in O(n^2) complexity.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// i - indexing string s1</span><br><span class="line">// j - indexing string s2</span><br><span class="line">for (int i = 1; i &lt;= n; ++i) &#123;</span><br><span class="line">   for (int j = 1; j &lt;= m; ++j) &#123;</span><br><span class="line">       if (s1[i-1] == s2[j-1]) &#123;</span><br><span class="line">           dp[i][j] = /*code*/;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           dp[i][j] = /*code*/;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>If you are given one string <code>s</code> the approach may little vary</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for (int l = 1; l &lt; n; ++l) &#123;</span><br><span class="line">   for (int i = 0; i &lt; n-l; ++i) &#123;</span><br><span class="line">       int j = i + l;</span><br><span class="line">       if (s[i] == s[j]) &#123;</span><br><span class="line">           dp[i][j] = /*code*/;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           dp[i][j] = /*code*/;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/longest-common-subsequence/" target="_blank" rel="noopener">1143. Longest Common Subsequence</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt;= n; ++i) &#123;</span><br><span class="line">   for (int j = 1; j &lt;= m; ++j) &#123;</span><br><span class="line">       if (text1[i-1] == text2[j-1]) &#123;</span><br><span class="line">           dp[i][j] = dp[i-1][j-1] + 1;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           dp[i][j] = max(dp[i-1][j], dp[i][j-1]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/palindromic-substrings/" target="_blank" rel="noopener">647. Palindromic Substrings</a> <code>Medium</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for (int l = 1; l &lt; n; ++l) &#123;</span><br><span class="line">   for (int i = 0; i &lt; n-l; ++i) &#123;</span><br><span class="line">       int j = i + l;</span><br><span class="line">       if (s[i] == s[j] &amp;&amp; dp[i+1][j-1] == j-i-1) &#123;</span><br><span class="line">           dp[i][j] = dp[i+1][j-1] + 2;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           dp[i][j] = 0;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/longest-palindromic-subsequence/" target="_blank" rel="noopener">516. Longest Palindromic Subsequence</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/shortest-common-supersequence/" target="_blank" rel="noopener">1092. Shortest Common Supersequence</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/edit-distance/" target="_blank" rel="noopener">72. Edit Distance</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/distinct-subsequences/" target="_blank" rel="noopener">115. Distinct Subsequences</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/" target="_blank" rel="noopener">712. Minimum ASCII Delete Sum for Two Strings</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">5. Longest Palindromic Substring</a> <code>Medium</code></p>
<h1 id="Decision-Making"><a href="#Decision-Making" class="headerlink" title="Decision Making"></a>Decision Making</h1><hr>
<p>The general problem statement for this pattern is forgiven situation decide whether to use or not to use the current state. So, the problem requires you to make a decision at a current state.</p>
<h3 id="Statement-4"><a href="#Statement-4" class="headerlink" title="Statement"></a>Statement</h3><blockquote>
<p>Given a set of values find an answer with an option to choose or ignore the current value.</p>
</blockquote>
<h3 id="Approach-4"><a href="#Approach-4" class="headerlink" title="Approach"></a>Approach</h3><blockquote>
<p>If you decide to choose the current value use the previous result where the value was ignored; vice-versa, if you decide to ignore the current value use previous result where value was used.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// i - indexing a set of values</span><br><span class="line">// j - options to ignore j values</span><br><span class="line">for (int i = 1; i &lt; n; ++i) &#123;</span><br><span class="line">   for (int j = 1; j &lt;= k; ++j) &#123;</span><br><span class="line">       dp[i][j] = max(&#123;dp[i][j], dp[i-1][j] + arr[i], dp[i-1][j-1]&#125;);</span><br><span class="line">       dp[i][j-1] = max(&#123;dp[i][j-1], dp[i-1][j-1] + arr[i], arr[i]&#125;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/house-robber/" target="_blank" rel="noopener">198. House Robber</a> <code>Easy</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1; i &lt; n; ++i) &#123;</span><br><span class="line">   dp[i][1] = max(dp[i-1][0] + nums[i], dp[i-1][1]);</span><br><span class="line">   dp[i][0] = dp[i-1][1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">121. Best Time to Buy and Sell Stock</a> <code>Easy</code></p>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/" target="_blank" rel="noopener">714. Best Time to Buy and Sell Stock with Transaction Fee</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="noopener">309. Best Time to Buy and Sell Stock with Cooldown</a> <code>Medium</code></p>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/" target="_blank" rel="noopener">123. Best Time to Buy and Sell Stock III</a> <code>Hard</code></p>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank" rel="noopener">188. Best Time to Buy and Sell Stock IV</a> <code>Hard</code></p>
<p>I hope these tips will be helpful 😊</p>
<blockquote>
<p><a href="https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns" target="_blank" rel="noopener">https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns</a></p>
</blockquote>
</div></article></div></div><div id="disqus_thread"></div><script>var disqus_shortname = 'itibbers';
var disqus_identifier = '2020/03/02/动态规划模板/';
var disqus_title = '动态规划模板';
var disqus_url = 'https://itibbers.com/2020/03/02/动态规划模板/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//itibbers.disqus.com/count.js" async></script></main><footer class="footer"><div class="paginator"><a href="/2020/03/09/实现中文排序、数字英文混合排序/" class="btn prev">PREV</a><a href="/2020/02/27/NPM和Yarn淘宝镜像/" class="btn next">NEXT</a></div><div class="copyright"><p>Copyright © 2015 - 2020 <a href="https://itibbers.com">Ive</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p><p><a target="_blank"></a></p></div></footer></body></html>